:root{
    --main-bg-color:#f9f6ee ;
    --primary-type-color: #222222;
    --accent-color-1: #8f2442;
  }
  

  
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: "Gentium Plus", serif;
    font-weight: 500;
    font-size: 15px;
    font-style: normal;
    margin: 0;
    padding:10px;
    line-height: 1;
  }
   main{
    padding:2px 30px;
   }
  main h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-variant:normal;
  }
  main h1:before,
  main h1:after {
    background-color: var(--accent-color-1);
    content: "\a0";
    flex-grow: 1;
    height: 1px;
    position: relative;
    top: 1.6rem;
  }
 
  main h1:before {
    margin-right: 5px;
  }
  main h1:after {
    margin-left: 5px;
  }
  img {
    max-width: 100%;
  }
  
 
  .container {
    max-width: 900px; 
    margin: 0 auto;
    background:#f9f6ee;
    padding:10px;
 
  }
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
  }
  @media screen and(min-width:992px){
    main.container{    
      display: grid;
      grid-template: repeat(4, auto) /2fr;
      grid-template-areas:
       
        "title title "
        "page-title page-title"
        "about about"
        "skills experience"
        "education education"
        ;  
    
      }
    header.container{
    max-width: 1080px;
    
    
    
    
    }
      nav.primary ul{
        display: grid;
        grid-template-columns: 80% auto ;
       grid-template-areas: 
       "nav nav nav nav"
       ;
      }
    
      #about{
        display:grid;
        gap:2em;
        grid-template-columns: 200px fr auto;
        grid-template-areas:
           "page-title page-title"
          "bio bio details"
          ". related related";
      }
      .bio{
        grid-area:bio;
      }
      .details{
        grid-area:details;
      }.related-links{
        grid-area:related;
        padding-bottom:50px
      } 
    
    
  }

  @media screen and (min-width:768px){

 main.container{
  max-width:900px;
  display: grid;
  grid-template: repeat(4, auto) /2fr;
  grid-template-areas:
    "title title "
    "about about"
    "skills experience"
    ". education"
    ;  

  }
header.container{
max-width: 900px;




}
  nav.primary ul{
    display: grid;
    grid-template-columns: 40% auto ;
   grid-template-areas: 
   "nav nav nav nav"
   ;
  }

  #about{
    display:grid;
    gap:2em;
    grid-template-columns: 100px 2fr auto;
    grid-template-areas:
      
      "bio bio details"
      ". related related";
  }
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }.related-links{
    grid-area:related;
 
    padding-bottom:50px
  } 

  footer{
    max-width: 900px;
    margin-left: 30px;
  }
 }

  
 nav {
  padding: 1px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0px 20px;
}


  nav li{
    list-style-type: none;
  }
  nav a:link, nav a:visited {
    display: block;
    padding: 10px 16px;
    border: 2px solid var(--accent-color-1);
    text-align: center;
    text-decoration: none;
    color: #222222;
    text-transform: uppercase;
    font-size: 0.75em;
    background:#f46882;
    transition: background-color 0.5s ease;
    color: #ffffff;
    border-radius:5px;
    flex-grow: 1 25%;
  }
  nav a:hover{
    background-color: #5e162a;
  }
  main{
    padding: 5px, 20px;

  }
  
  .gap{
    font-style: italic;
  }
  h1{
    color: #5e162a;
  }
  h2{
    color: #5e162a;
  }
dl{
display: grid;
grid-template: repeat(8, auto) / 8em 1fr;
font-size: 1rem;
}
dt{
  font-weight: 900;
  font-size: 15px;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 3px solid var(--accent-color-1);
}
dd{
  margin:0;
  grid-column: 2;
  padding-top: 10px;
  border-bottom: 3px solid var(--accent-color-1);
}
.related-links{
display:flex;
justify-content: center;
list-style-type: none;

padding:0;
gap:20px;

}
.related-links a {
  border: 2px solid var(--accent-color-1);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background:#f46882 ;
  transition: background-color 0.5s ease;
  color: #fff;
  border-radius: 5px;
  display: block;
 
}
.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background:#5e162a;
}
#skills li{
  list-style-type: circle;
}
.job,
.certificate {
  border-bottom: 1px solid var(--accent-color-1);
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding:20px 0;
}
.page-title {
  grid-area: title;
}
#about {
  grid-area: about;
}
#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}
main.container{
  display:grid;
  grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills"
    ;
}
footer{
  min-width: 420px;
  margin-left: 150px;
  
}
@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
  
}

@media only screen and (max-width: 395px) {
.related-links{
flex-direction:column;
  }
  
.related-links a{
display:block;
  }  
  
  .related-links li a svg{display:inline-block;}
  
}